<html>

    <head>
            <title>   </title>
            <meta charset="UTF-8">
            <style>
            body{background:#b3ffd9}
            .head{background: #80e5ff;color:white;text-align:center}
            li{font-size: 22px;padding: 5px}
            p{font-size: 22px;padding-left: 5px}
            h2{color: red}
            table{width: 75%}
            table ,th,td{border: 2px solid black;margin: 15px}
            th,td{height: 50px;font-size: 20px}
            table{margin: 50px;background: #ffe6e6}
            th{background:  #ff0077;font-size: 30px}
            td{padding:5px}
                
            </style>
    </head>
    
    <body>
    
    <div class="head">
                <h1>Artificial Intelligence topic</h1>
        </div>
    
         <div>
                <ol>
                <li><a href="index.html">About artificial intelligence</a></li>
                <li><a href="part1.html">What is artificial intelligence</a></li>
                <li><a href="part2.html">Artificial intelligence features</a></li>
                <li><a href="part3.html">Artificial intelligence areas</a></li>
                <li><a href="part4.html">Artificial intelligence applications</a></li>
                </ol>
        </div>
        
        <br>
        
        <center><h2>Artificial intelligence applications</h2>
                <p>There are many practical applications of artificial intelligence, and the most prominent of these applications are the following:</p>
        </center>
        
        <ul>
            <li>Games: 
            Artificial intelligence systems are used in many electronic games; That requires a dimension and strategic thinking, such as poker and chess, for example.</li>
            
            <li>Interacting with the visual system:
            Some applications of artificial intelligence can interpret and analyze the images entered into them. Such as facial recognition software, image analysis for positioning, and other similar applications.</li>
            
            <li>Interacting with handwriting: 
            This is through applications for recognizing handwriting, whether it is writing on paper or on the screen of the device itself. Intelligent robots: Robots do a lot of different actions, as they can do the work that humans do, because of their ability to feel the surrounding factors such as light, heat, sound, or movement, through special sensors, and these robots are able to learn from</li>
        </ul>
        
        <br>
        <br>
        
        <center><h2>pros & cons of AI</h2>
        <table>
        <tr>
            <th>pros</th>
            <th>cons</th>
        </tr>
        
            <tr>
                <td>doesn't get tired and wear out easily</td> <td>incurs high cost</td>    
            </tr>

            <tr>
                <td>rational decision maker</td> <td>leads to unemployment</td>    
            </tr>

            <tr>
                <td>application in medical industry</td> <td>no improvement with experience</td>    
            </tr>

            <tr>
                <td>accurate decision making & selfless with no breaks</td> <td>lacks in creativity</td>    
            </tr>
        
        
    </table></center>
        
    <a href="https://data-flair.training/blogs/artificial-intelligence-advantages-disadvantages/">Reference</a>
        
    </body>

</html>
